/** @format */

@import '@styles/variables.less';
.preference-wrap {
  padding: 8px;
}

:global {
  .preference-theme-block {
    width: 24px;
    height: 24px;
    background: @bg-primary;
    border: 1px @border;
    border-radius: 3px;
  }
  .preference-pop-wrap {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.prefernce-menu {
  border-right: none;
}
