// @import './variables.less';

.xlarge {
  height: 48px !important;
}
.ant-menu.ant-menu-inline-collapsed{
  width: 60px;
}

.nav-wrap {
  &.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 22px !important;
    .nav-text {
      display: none;
    }
  }
  &.ant-menu-inline-collapsed > .ant-menu-item {
    padding: 0 22px !important;
    .nav-text {
      display: none;
    }
  }
}

.ant-table-pagination.ant-pagination {
  float: none !important;
  margin-left: 0 !important;
}
