/**
 * /*! editor-wrap.css v0.0.3 | MIT License | github.com/jgthms/editor-wrap.css
 *
 * @format
 */

.editor-wrap {
  line-height: 1.6;
}
.editor-wrap a {
  text-decoration: none;
}
.editor-wrap a:hover {
  border-bottom: 1px solid;
}
.editor-wrap abbr {
  border-bottom: 1px dotted;
  cursor: help;
}
.editor-wrap cite {
  font-style: italic;
}
.editor-wrap hr {
  display: block;
  height: 1px;
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  background: #e6e6e6;
  border: none;
}
.editor-wrap img {
  vertical-align: text-bottom;
}
.editor-wrap ins {
  text-decoration: none;
  background-color: lime;
}
.editor-wrap mark {
  background-color: #ff0;
}
.editor-wrap small {
  font-size: 0.8em;
}
.editor-wrap strong {
  font-weight: 700;
}
.editor-wrap sub,
.editor-wrap sup {
  font-size: 0.8em;
}
.editor-wrap sub {
  vertical-align: sub;
}
.editor-wrap sup {
  vertical-align: super;
}
.editor-wrap p,
.editor-wrap dl,
.editor-wrap ol,
.editor-wrap ul,
.editor-wrap blockquote,
.editor-wrap pre,
.editor-wrap table {
  margin-bottom: 1.4em;
}
.editor-wrap p:last-child,
.editor-wrap dl:last-child,
.editor-wrap ol:last-child,
.editor-wrap ul:last-child,
.editor-wrap blockquote:last-child,
.editor-wrap pre:last-child,
.editor-wrap table:last-child {
  margin-bottom: 0;
}
.editor-wrap p:empty {
  display: none;
}
.editor-wrap h1,
.editor-wrap h2,
.editor-wrap h3,
.editor-wrap h4,
.editor-wrap h5,
.editor-wrap h6 {
  font-weight: 700;
  line-height: 1.2;
}
.editor-wrap h1:first-child,
.editor-wrap h2:first-child,
.editor-wrap h3:first-child,
.editor-wrap h4:first-child,
.editor-wrap h5:first-child,
.editor-wrap h6:first-child {
  margin-top: 0;
}
.editor-wrap h1 {
  margin-top: 0.58333em;
  margin-bottom: 0.58333em;
  font-size: 2.4em;
  line-height: 1;
}
.editor-wrap h2 {
  margin-top: 1.75em;
  margin-bottom: 0.875em;
  font-size: 1.6em;
  line-height: 1.1;
}
.editor-wrap h3 {
  margin-top: 1.07692em;
  margin-bottom: 1.07692em;
  font-size: 1.3em;
}
.editor-wrap h4 {
  margin-top: 1.16667em;
  margin-bottom: 1.16667em;
  font-size: 1.2em;
}
.editor-wrap h5 {
  margin-top: 1.27273em;
  margin-bottom: 1.27273em;
  font-size: 1.1em;
}
.editor-wrap h6 {
  margin-top: 1.4em;
  margin-bottom: 1.4em;
  font-size: 1em;
}
.editor-wrap dd {
  margin-left: 1.4em;
}
.editor-wrap ol,
.editor-wrap ul {
  margin-left: 1.4em;
  list-style-position: outside;
}
.editor-wrap ol {
  list-style-type: decimal;
}
.editor-wrap ol ol {
  list-style-type: lower-alpha;
}
.editor-wrap ol ol ol {
  list-style-type: lower-roman;
}
.editor-wrap ol ol ol ol {
  list-style-type: lower-greek;
}
.editor-wrap ol ol ol ol ol {
  list-style-type: decimal;
}
.editor-wrap ol ol ol ol ol ol {
  list-style-type: lower-alpha;
}
.editor-wrap ul {
  list-style-type: disc;
}
.editor-wrap ul ul {
  list-style-type: circle;
}
.editor-wrap ul ul ul {
  list-style-type: square;
}
.editor-wrap ul ul ul ul {
  list-style-type: circle;
}
.editor-wrap ul ul ul ul ul {
  list-style-type: disc;
}
.editor-wrap ul ul ul ul ul ul {
  list-style-type: circle;
}
.editor-wrap blockquote {
  padding: 0.6em 1.2em;
  border-left: 4px solid #e6e6e6;
}
.editor-wrap blockquote p {
  margin-bottom: 0;
}
.editor-wrap code,
.editor-wrap kbd,
.editor-wrap samp,
.editor-wrap pre {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  color: #333;
  font-size: 0.9em;
  background-color: #f2f2f2;
}
.editor-wrap code,
.editor-wrap kbd,
.editor-wrap samp {
  padding: 0.1em 0.4em 0.2em;
  line-height: 1.77778;
  vertical-align: baseline;
  border-radius: 3px;
}
.editor-wrap pre {
  padding: 1em 1.2em;
  overflow: auto;
}
.editor-wrap pre code {
  font-size: 1em;
  line-height: 1em;
  background: none;
}
.editor-wrap figure {
  margin-bottom: 2.8em;
  text-align: center;
}
.editor-wrap figure:first-child {
  margin-top: 0;
}
.editor-wrap figure:last-child {
  margin-bottom: 0;
}
.editor-wrap figcaption {
  margin-top: 0.875em;
  font-size: 0.8em;
}
.editor-wrap table {
  width: 100%;
}
.editor-wrap table pre {
  white-space: pre-wrap;
}
.editor-wrap th,
.editor-wrap td {
  padding: 0.7em;
  font-size: 1em;
  line-height: 1.4;
  border: 1px solid #e6e6e6;
}
.editor-wrap thead tr,
.editor-wrap tfoot tr {
  background-color: #f5f5f5;
}
.editor-wrap thead th,
.editor-wrap thead td,
.editor-wrap tfoot th,
.editor-wrap tfoot td {
  padding: 0.77778em;
  font-size: 0.9em;
}
.editor-wrap thead th code,
.editor-wrap thead td code,
.editor-wrap tfoot th code,
.editor-wrap tfoot td code {
  background-color: #fff;
}
.editor-wrap tbody tr {
  background-color: #fff;
}
