.text-primary {
  color: @text-primary !important;
}

.text-danger {
  color: @text-danger !important;
}

.text-warning {
  color: @text-warning !important;
}
.text-success {
  color: @text-success !important;
}

.text-main {
  color: @text-black;
}

.text-desc {
  color: @text-desc;
}
.text-bold {
  font-weight: bold;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
