@import '@styles/variables.less';
.nav-bar-wrap {
    display: flex;
    box-sizing: border-box;
    height: 50px;
    border-bottom: 1px @border solid;
    .nav-bar-title {
        display: flex;
        flex: 1;
        align-items: center;
        padding:  0 12px;
        font-size: 1rem;
    }
}
